<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
    table, th, td{
      border: 1px solid black;
    }
  .header{
    height: 100px;
  }
  .content {
    min-height: calc(100vh - 170px);
  }
  footer{
    height: 70px;
  }
  #topMenu{
    width: 100%;
    background-color:#ed0202;
    color: white;
    td#Gray {background-color:"cfcbcb";}
  }
  #bottomMenu{
    width: 100%;
    height: 70px;
    background-color:#cfcbcb;
    color:#ed0202;
    font-size: 20px;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  </head>
  <body>
    <header>
      <h1>
        <table id = "topMenu">
          <tr>
            <th><a href="http://localhost/Pizzabase.html"><img src = "/images/LogotWT.png" style="height:100px;">Home</a></th>
            <th><a href="http://localhost/PizzaOrder.html">Order</a> </th>
            <th><a href="http://localhost/PizzaMenu.html">Menu</a></th>
            <th><a href="http://localhost/PizzaLogin.html">Login</a> </th>
            <th><a href="http://localhost/PizzaCart.html"><img src = "/images/cart.png" style="width:100px;height:100px;"</a></th>
          </tr>
        </table>
      </h1>
      <table border="1" style="border-collapse: collapse; width: 22.1863%; height: 167px;" height="87">
<tbody>
<tr style="height: 21px;">
<td style="width: 100%; height: 21px;">
<p>Contact us!</p>
</td>
</tr>
<tr style="height: 21px;">
<td style="width: 100%; height: 21px;">Phone: 320-42-SINGH</td>
</tr>
<tr style="height: 21px;">
<td style="width: 100%; height: 21px;">123 Made Up ST, St. Cloud</td>
</tr>
<tr style="height: 21px;">
<td style="width: 100%; height: 21px;">Find us on MySpace!</td>
</tr>
</tbody>
</table>
    </header>
<div class = "content">
<img src = "/images/PizzaLogo.png"; class = "center">
<table border="1" style="border-collapse: collapse; width: 57.6708%;" height="331">
<tbody>
<tr>
<td style="width: 100%;">
<h2>Login:</h2>
<form action="C:\Program Files (x86)\Ampps\www\Mitchell Hayen\users.php" method="post">Username: <input type="text" name="uname" /><br /><br />Password: <input type="text" name="pw" /><br /><br /><input type="submit" name="submit" value="Submit" />
<h2>Want to create an account?</h2>
<input type="submit" name="submit" value="Create Account" />
<h2>Or you can choose to continue as guest</h2>
<input type="submit" name="submit" value="Continue as Guest" /></form></td>
</tr>
</tbody>
</table>
</div>

<!---***********************************************--->
<!---***********************************************--->
<!---End of Top Menu Area Put your code BELOW this--->




<!---Start of Footer Area Put your code ABOVE this--->
<!---***********************************************--->
<!---***********************************************--->
<footer>
<table id = "bottomMenu">
  <tr>
    <th>Contact Us</th>
    <th>Nutrition</th>
    <th>Employment </th>
    <th>Join E-Club</th>
  </tr>
</table>
</footer>
