<!DOCTYPE html>
<html>
<title> Order </title>
<head>
  <style>
    table, th, td{
      border: 1px solid black;
      td #Gray {background-color:LightSlateGray;}
    }
    header{
      height: 100px;
    }
    .content {
      min-height: calc(100vh - 170px);
    }
    footer{
      height: 70px;
    }
  #topMenu{
    width: 100%;
    background-color: red;
    color: white;
  }
  #subMenu{

  }
  #bottomMenu{
    width: 100%;
    height: 70px;
    background-color:#cfcbcb;
    color:#ed0202;
    font-size: 20px;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  </head>
<h1>New Order Page </h1>
<body>
    <header>
      <h1>
        <table id = "topMenu">
          <tr>

            <th bgcolor="#308d05";><a href="http://localhost/PizzaOrder.html">Order</a> </th>
            <th><a href="http://localhost/PizzaMenu.html">Menu</a></th>
            <th><a href="http://localhost/PizzaLogin.html">Login</a> </th>
            <th><a href="http://localhost/PizzaCart.html"><img src = "/images/cart.png" style="width:100px;height:100px;"</th>
          </tr>
        </table>
		</h1>
      <table id = " "
	</header>
<div class = "content">
<!---***********************************************--->
<!---***********************************************--->
<!---End of Top Menu Area Put your code BELOW this--->
<p style="text-align: center;"></p>
<table border="1" style="border-collapse: collapse; width: 72.0853%; height: 454px;" height="418">
<tbody>
<tr style="height: 197px;">
<td style="width: 50%; text-align: center; height: 197px;">
<p style="text-align: center;">
	<strong>Pizza Crust:</strong></p>
		<p style="text-align: center;">
		<input type="checkbox" id="Crust1" name="Crust1" value="Thin" />&nbsp;<b>Thin Crust</b><br />
		<input type="checkbox" id="Crust2" name="Crust2" value="Normal" /><b>Normal Crust</b><br />
		<input type="checkbox" id="Crust3" name="Crust3" value="Deep" />&nbsp;<b>Deep Dish</b></p>
	</td>
<td style="width: 50%; text-align: center; height: 197px;">
<p style="text-align: center;">
	<strong>Pizza Sauce:</strong></p>
		<input type="checkbox" id="Sauce1" name="Sauce1" value="Less" /> <label for="Sauce1"> Less Sauce</label><br />
		<input type="checkbox" id="Sauce2" name="Sauce2" value="Normal" /> <label for="Sauce2"> Normal Sauce</label><br />
		<input type="checkbox" id="Sauce3" name="Sauce3" value="More" /> <label for="Sauce3"> Extra Sauce</label></td>
	</tr>
<tr style="height: 140px;">
<td style="width: 50%; text-align: center; height: 257px;">
<p style="text-align: center;">
	<strong>Cheese:</strong></p>
		<input type="checkbox" id="Cheese1" name="Cheese1" value="Less" /> <label for="Cheese1"> Less Cheese</label><br />
		<input type="checkbox" id="Cheese2" name="Cheese2" value="Normal" /> <label for="Sauce2"> Normal Cheese</label><br />
		<input type="checkbox" id="Cheese3" name="Cheese3" value="Extra" /> <label for="Cheese3"> Extra Cheese</label></td>
<td style="width: 50%; text-align: center; height: 257px;">
<p style="text-align: center;">
	<strong>Toppings:</strong></p>
<p>		<input type="checkbox" id="Top1" name="Top1" value="Pepperoni" /> <label for="Top1"> Pepperoni</label><br />
		<input type="checkbox" id="Top2" name="Top2" value="Sausage" /> <label for="Top2"> Sausage</label><br />
		<input type="checkbox" id="Top3" name="Top3" value="Mushroom" /> <label for="Top3"> Mushrooms</label></p>
<p>		<input type="checkbox" id="Top4" name="Top4" value="Pineapple" /> <label for="Top4"> Pineapple</label><br />
		<input type="checkbox" id="Top5" name="Top5" value="Jalapeneo" /> <label for="Top5"> Jalape&ntilde;o</label><br />
		<input type="checkbox" id="Top6" name="Top6" value="Onion" /> <label for="Top6"> Onion</label></p>
</td>
</tr>
</tbody>
</table>




<!---Start of Footer Area Put your code ABOVE this--->
<!---***********************************************--->
<!---***********************************************--->
</div>
<footer>
<table id = "bottomMenu">
  <tr>
    <th>Contact Us</th>
    <th>Nutrition</th>
    <th>Employment </th>
    <th>Join E-Club</th>
  </tr>
</table>
</footer>
